<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adcash_archive_native_view_mobwith_container_320x480"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- region # body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/adcash_archive_native_view_mobwith_icon_320x480"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:background="#FF0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                tools:background="#dddddd">

                <TextView
                    android:id="@+id/adcash_archive_native_view_mobwith_title_320x480"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="native ad title" />

                <TextView
                    android:id="@+id/adcash_archive_native_view_mobwith_body_320x480"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#212121"
                    android:textSize="12dp"
                    tools:text="native ad description" />

            </LinearLayout>

        </LinearLayout>
        <!-- endregion -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <!-- region # image -->
        <FrameLayout
            android:id="@+id/adcash_archive_native_view_mobwith_image_320x480"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            tools:background="#99CCFF"
            tools:layout_height="250dp"
            tools:layout_width="match_parent" />
        <!-- endregion -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <!-- region # cta -->
        <Button
            android:id="@+id/adcash_archive_native_view_mobwith_cta_320x480"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/acb_adcash_archive_dr_ic_cta"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#D8D8D8"
            android:textSize="14dp"
            tools:text="call to action" />
        <!-- endregion -->

    </LinearLayout>

</RelativeLayout>